shadow/adult/shadow.png
	- Note: 
	- Licenses:
		- CC0
	- Authors:
		- drjamgo@hotmail.com
	- Links:
		- https://opengameart.org/content/shadow-for-lpc-sprite

body/bodies/male/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

head/heads/human/male/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

beards/beard/basic/blonde.png
	- Note: Original by Nemisys, repositioning by JaidynReiman.
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Carlo Enrico Victoria (Nemisys)
	- Links:
		- https://opengameart.org/content/lpc-white-beard

hair/plain/adult/blonde.png
	- Note: 
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Manuel Riecke (MrBeast)
		- Joe White
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/ponytail-and-plain-hairstyles
		- https://opengameart.org/content/lpc-expanded-hair

torso/aprons/overalls/male/black.png
	- Note: original overalls by ElizaWy, extended to all animation frames, adapted from teen to male base, and edited for v3 bases by bluecarrot16; extended to combat animations by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
	- Authors:
		- ElizaWy
		- bluecarrot16
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-revised-character-basics
		- http://opengameart.org/content/lpc-clothing-updates

feet/shoes/basic/male/black.png
	- Note: original by wulax, edited for v3 base by bluecarrot16, Jump/Sit/Emote/Run/Revised Combat by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- bluecarrot16
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-expanded-socks-shoes

tools/smash/universal/male/axe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- Pierre Vigier (pvigier)
		- Tuomo Untinen (reemax)
		- Johannes Sjölund (wulax)
		- and Inboxninja
	- Links:
		- https://opengameart.org/content/lpc-hand-tools

tools/smash/background/axe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- Pierre Vigier (pvigier)
		- Tuomo Untinen (reemax)
		- Johannes Sjölund (wulax)
		- and Inboxninja
	- Links:
		- https://opengameart.org/content/lpc-hand-tools

tools/smash/foreground/axe.png
	- Note: 
	- Licenses:
		- CC-BY-SA 3.0
	- Authors:
		- bluecarrot16
		- Pierre Vigier (pvigier)
		- Tuomo Untinen (reemax)
		- Johannes Sjölund (wulax)
		- and Inboxninja
	- Links:
		- https://opengameart.org/content/lpc-hand-tools

